lib/upgrade/calico-network.yaml (before)
#
# This can be used to upgrade calico from version 2.6.x to 3.1.x on compute hosts
#
# Before you start you need to stop puppet and deploy latest version of himlar, including modules.
#
- hosts: "{{ myhosts }}"
  gather_facts: no
  vars:
    clear_etcd_data: false
  tasks:
    - name: 'Repo files'
      command: 'ls -1 /etc/yum.repos.d/'
      register: repo_files
    - name: 'Remove all old yum repos'
      file: name="/etc/yum.repos.d/{{item}}" state=absent
      with_items: "{{repo_files.stdout_lines | default([])}}"
    - name: 'Make sure puppet are enabled'
      command: "puppet agent --enable"
    - name: 'Puppet kickstart runmode'
      command: "puppet agent --onetime --no-daemonize"
      environment:
        FACTER_RUNMODE: kickstart
      ignore_errors: yes
    - name: 'Calico packages'
      yum:
        name: "{{ packages }}"
      vars:
        packages:
        - calico-control
        - networking-calico
    - name: 'Puppet run'
      command: "puppet agent --onetime --no-daemonize"
      ignore_errors: yes
    - name: 'Restart neutron server'
      systemd: name=neutron-server state=restarted
    - name: 'Clear all data in etcd on one network node'
      command: '/usr/bin/etcdctl del "" --from-key=true'
      environment:
        ETCDCTL_API: 3
      ignore_errors: yes
      run_once: true
      when: clear_etcd_data is true

lib/upgrade/calico-network.yaml (after)
#
# This can be used to upgrade calico from version 2.6.x to 3.1.x on compute hosts
#
# Before you start you need to stop puppet and deploy latest version of himlar, including modules.
#
- hosts: "{{ myhosts }}"
  gather_facts: no
  vars:
    clear_etcd_data: false
  tasks:
    - name: 'Repo files'
      command: 'ls -1 /etc/yum.repos.d/'
      register: repo_files
    - name: 'Remove all old yum repos'
      file: name="/etc/yum.repos.d/{{item}}" state=absent
      with_items: "{{repo_files.stdout_lines | default([])}}"
    - name: 'Make sure puppet are enabled'
      command: "/opt/puppetlabs/bin/puppet agent --enable"
    - name: 'Puppet kickstart runmode'
      command: "/opt/puppetlabs/bin/puppet agent --onetime --no-daemonize"
      environment:
        FACTER_RUNMODE: kickstart
      ignore_errors: yes
    - name: 'Calico packages'
      yum:
        name: "{{ packages }}"
      vars:
        packages:
        - calico-control
        - networking-calico
    - name: 'Puppet run'
      command: "/opt/puppetlabs/bin/puppet agent --onetime --no-daemonize"
      ignore_errors: yes
    - name: 'Restart neutron server'
      systemd: name=neutron-server state=restarted
    - name: 'Clear all data in etcd on one network node'
      command: '/usr/bin/etcdctl del "" --from-key=true'
      environment:
        ETCDCTL_API: 3
      ignore_errors: yes
      run_once: true
      when: clear_etcd_data is true

lib/upgrade/calico-network.yaml (diff)
@@ -15,9 +15,9 @@
       file: name="/etc/yum.repos.d/{{item}}" state=absent
       with_items: "{{repo_files.stdout_lines | default([])}}"
     - name: 'Make sure puppet are enabled'
-      command: "puppet agent --enable"
+      command: "/opt/puppetlabs/bin/puppet agent --enable"
     - name: 'Puppet kickstart runmode'
-      command: "puppet agent --onetime --no-daemonize"
+      command: "/opt/puppetlabs/bin/puppet agent --onetime --no-daemonize"
       environment:
         FACTER_RUNMODE: kickstart
       ignore_errors: yes
@@ -29,7 +29,7 @@
         - calico-control
         - networking-calico
     - name: 'Puppet run'
-      command: "puppet agent --onetime --no-daemonize"
+      command: "/opt/puppetlabs/bin/puppet agent --onetime --no-daemonize"
       ignore_errors: yes
     - name: 'Restart neutron server'
       systemd: name=neutron-server state=restarted
