lib/upgrade/calico312-compute.yaml (before)
#
# This can be used to upgrade calico from version 3.7+ to 3.12 on compute hosts
#
# Before you start you need to stop puppet and deploy latest version of himlar, including modules.
#
- hosts: "{{ myhosts }}"
  gather_facts: no
  tasks:
    - name: 'Repo files'
      command: 'ls -1 /etc/yum.repos.d/'
      register: repo_files
    - name: 'Remove all old yum repos'
      file: name="/etc/yum.repos.d/{{item}}" state=absent
      with_items: "{{repo_files.stdout_lines | default([])}}"
    - name: 'Stop calico dhcp agent'
      systemd: name=calico-dhcp-agent state=stopped
    - name: 'Stop calico felix'
      systemd: name=calico-felix state=stopped
    - name: 'Make sure puppet are enabled'
      command: "puppet agent --enable"
    - name: 'Puppet kickstart runmode'
      command: "puppet agent --onetime --no-daemonize"
      environment:
        FACTER_RUNMODE: kickstart
      ignore_errors: yes
    - name: 'Update packages packages'
      yum:
        name: "{{ packages }}"
        state: latest
        update_cache: yes
      vars:
        packages:
        - calico-common
        - calico-compute
        - calico-dhcp-agent
        - calico-felix
        - networking-calico
        - python2-etcd3gw
    - name: 'Restart Openstack Nova Compute'
      systemd: name=openstack-nova-compute state=restarted
    - name: 'Restart felix agent'
      systemd: name=calico-felix state=restarted daemon_reload=yes
    - name: 'Restart calico dhcp agent'
      systemd: name=calico-dhcp-agent state=restarted daemon_reload=yes

lib/upgrade/calico312-compute.yaml (after)
#
# This can be used to upgrade calico from version 3.7+ to 3.12 on compute hosts
#
# Before you start you need to stop puppet and deploy latest version of himlar, including modules.
#
- hosts: "{{ myhosts }}"
  gather_facts: no
  tasks:
    - name: 'Repo files'
      command: 'ls -1 /etc/yum.repos.d/'
      register: repo_files
    - name: 'Remove all old yum repos'
      file: name="/etc/yum.repos.d/{{item}}" state=absent
      with_items: "{{repo_files.stdout_lines | default([])}}"
    - name: 'Make sure puppet are enabled'
      command: "puppet agent --enable"
    - name: 'Puppet kickstart runmode'
      command: "puppet agent --onetime --no-daemonize"
      environment:
        FACTER_RUNMODE: kickstart
      ignore_errors: yes
    - name: 'Stop calico dhcp agent'
      systemd: name=calico-dhcp-agent state=stopped
    - name: 'Stop calico felix'
      systemd: name=calico-felix state=stopped
    - name: 'Update packages packages'
      yum:
        name: "{{ packages }}"
        state: latest
        update_cache: yes
      vars:
        packages:
        - calico-common
        - calico-compute
        - calico-dhcp-agent
        - calico-felix
        - networking-calico
        - python2-etcd3gw
    - name: 'Restart Openstack Nova Compute'
      systemd: name=openstack-nova-compute state=restarted
    - name: 'Restart felix agent'
      systemd: name=calico-felix state=restarted daemon_reload=yes
    - name: 'Restart calico dhcp agent'
      systemd: name=calico-dhcp-agent state=restarted daemon_reload=yes

lib/upgrade/calico312-compute.yaml (diff)
@@ -12,10 +12,6 @@
     - name: 'Remove all old yum repos'
       file: name="/etc/yum.repos.d/{{item}}" state=absent
       with_items: "{{repo_files.stdout_lines | default([])}}"
-    - name: 'Stop calico dhcp agent'
-      systemd: name=calico-dhcp-agent state=stopped
-    - name: 'Stop calico felix'
-      systemd: name=calico-felix state=stopped
     - name: 'Make sure puppet are enabled'
       command: "puppet agent --enable"
     - name: 'Puppet kickstart runmode'
@@ -23,6 +19,10 @@
       environment:
         FACTER_RUNMODE: kickstart
       ignore_errors: yes
+    - name: 'Stop calico dhcp agent'
+      systemd: name=calico-dhcp-agent state=stopped
+    - name: 'Stop calico felix'
+      systemd: name=calico-felix state=stopped
     - name: 'Update packages packages'
       yum:
         name: "{{ packages }}"
