lib/upgrade/ceilometer.yaml (before)
#
# This can be used to upgrade telemetry to new version of openstack
#
# Before you start you need to stop puppet and deploy latest version of himlar.
#
# Mandatory input variables:
# * myhosts (str): ansible node(s)
#
# IMPORTANT: Remember to edit inventory/group_vars/<region>.yaml to set
#            the upgrade_puppet_env.ceilometer variable
#
# Example:
# sudo ansible-playbook -e myhosts=test01-telemetry lib/upgrade/telemetry.yaml
#
# Last verified: 2018-07-18 (ansible version 2.4.2.0)
#
# Run this to purge epel packages
#- import_playbook: ../remove_epel_packages.yaml

- hosts: "{{ myhosts }}"
  gather_facts: no

  tasks:
    - name: Puppet environment
      ansible.builtin.debug:
        msg: "Upgrading to: {{ upgrade_puppet_env.ceilometer }}"

    - name: Repo files
      ansible.builtin.command: 'ls -1 /etc/yum.repos.d/'
      register: repo_files

    - name: Remove all old yum repos
      ansible.builtin.file:
        name: "/etc/yum.repos.d/{{item}}"
        state: absent
      with_items: "{{repo_files.stdout_lines | default([])}}"

    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        runmode: 'kickstart'

    - name: Stop ceilometer notification service
      ansible.builtin.systemd_service:
        name: openstack-ceilometer-notification.service
        state: stopped

    - name: Stop ceilometer polling service
      ansible.builtin.systemd_service:
        name: openstack-ceilometer-polling.service
        state: stopped

    - name: Purge old package
      ansible.builtin.dnf:
        name: openstack-ceilometer-common
        state: absent
      with_items:
        - openstack-ceilometer*
        - python-ceilometer

    - name: Remove /etc/ceilometer
      ansible.builtin.file:
        name: /etc/ceilometer
        state: absent

    - name: Upgrade RDO packages
      ansible.builtin.dnf:
        name: '*'
        state: latest
        update_cache: yes
        disablerepo: '*'
        enablerepo: rdo-release

    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        himlar_puppet_env: "{{ upgrade_puppet_env.ceilometer }}"
        puppet_ignore_errors: no

    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        himlar_puppet_env: "{{ upgrade_puppet_env.ceilometer }}"
        puppet_ignore_errors: no

    - name: Restart ceilometer polling service
      ansible.builtin.systemd_service:
        name: openstack-ceilometer-polling.service
        state: restarted

    - name: Restart ceilometer notification service
      ansible.builtin.systemd_service:
        name: openstack-ceilometer-notification.service
        state: restarted

lib/upgrade/ceilometer.yaml (after)
#
# This can be used to upgrade telemetry to new version of openstack
#
# Before you start you need to stop puppet and deploy latest version of himlar.
#
# Mandatory input variables:
# * myhosts (str): ansible node(s)
#
# IMPORTANT: Remember to edit inventory/group_vars/<region>.yaml to set
#            the upgrade_puppet_env.ceilometer variable
#
# Example:
# sudo ansible-playbook -e myhosts=test01-telemetry lib/upgrade/telemetry.yaml
#
# Last verified: 2018-07-18 (ansible version 2.4.2.0)
#
# Run this to purge epel packages
#- import_playbook: ../remove_epel_packages.yaml

- hosts: "{{ myhosts }}"
  gather_facts: no

  vars:
    config_dir: '/etc/ceilometer'

  tasks:
    - name: Puppet environment
      ansible.builtin.debug:
        msg: "Upgrading to: {{ upgrade_puppet_env.ceilometer }}"

    - name: Repo files
      ansible.builtin.command: 'ls -1 /etc/yum.repos.d/'
      register: repo_files

    - name: Remove all old yum repos
      ansible.builtin.file:
        name: "/etc/yum.repos.d/{{item}}"
        state: absent
      with_items: "{{repo_files.stdout_lines | default([])}}"

    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        runmode: 'kickstart'

    - name: Stop ceilometer notification service
      ansible.builtin.systemd_service:
        name: openstack-ceilometer-notification.service
        state: stopped

    - name: Stop ceilometer polling service
      ansible.builtin.systemd_service:
        name: openstack-ceilometer-polling.service
        state: stopped

    - name: Purge old package
      ansible.builtin.dnf:
        name: openstack-ceilometer-common
        state: absent
      with_items:
        - openstack-ceilometer*
        - python-ceilometer

    - name: Move away "{{ config_dir }}"
      ansible.builtin.command: "mv -f {{ config_dir }} {{ config_dir }}_pre_{{ upgrade_puppet_env.ceilometer }}"

    - name: Upgrade RDO packages
      ansible.builtin.dnf:
        name: '*'
        state: latest
        update_cache: yes
        disablerepo: '*'
        enablerepo: rdo-release

    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        himlar_puppet_env: "{{ upgrade_puppet_env.ceilometer }}"
        puppet_ignore_errors: no

    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        himlar_puppet_env: "{{ upgrade_puppet_env.ceilometer }}"
        puppet_ignore_errors: no

    - name: Restart ceilometer polling service
      ansible.builtin.systemd_service:
        name: openstack-ceilometer-polling.service
        state: restarted

    - name: Restart ceilometer notification service
      ansible.builtin.systemd_service:
        name: openstack-ceilometer-notification.service
        state: restarted

lib/upgrade/ceilometer.yaml (diff)
@@ -20,6 +20,9 @@
 - hosts: "{{ myhosts }}"
   gather_facts: no
 
+  vars:
+    config_dir: '/etc/ceilometer'
+
   tasks:
     - name: Puppet environment
       ansible.builtin.debug:
@@ -57,10 +60,8 @@
         - openstack-ceilometer*
         - python-ceilometer
 
-    - name: Remove /etc/ceilometer
-      ansible.builtin.file:
-        name: /etc/ceilometer
-        state: absent
+    - name: Move away "{{ config_dir }}"
+      ansible.builtin.command: "mv -f {{ config_dir }} {{ config_dir }}_pre_{{ upgrade_puppet_env.ceilometer }}"
 
     - name: Upgrade RDO packages
       ansible.builtin.dnf:
