lib/upgrade/console.yaml (before)
# Example:
# sudo ansible-playbook -e "myhosts=test01-console-01 himlar_puppet_env=victoria" lib/upgrade/console.yaml
#
# Last verified: 2024-05-27 (ansible version 2.14.14)
#
# Upgrade console-0x

- hosts: "{{ myhosts }}"
  gather_facts: false
  tasks:
    - systemd: name=crond state=stopped
    - name: 'Repo files'
      command: 'ls -1 /etc/yum.repos.d/'
      register: repo_files

    - name: 'Remove all old yum repos'
      file: name="/etc/yum.repos.d/{{item}}" state=absent
      with_items: "{{repo_files.stdout_lines | default([])}}"

    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        runmode: 'kickstart'

    - name: 'Stop nova novaproxy service'
      systemd: name=openstack-nova-novncproxy state=stopped
      ignore_errors: yes

    - name: Purge old package
      yum: name=openstack-nova-common state=absent

    - name: 'Remove /etc/nova/'
      file: name=/etc/nova state=absent

# Probably not necessary any more
#    - name: 'Clear problematic packages'
#      package:
#        name:
#        - openvswitch
#        - network-scripts-openvswitch
#        - rdo-network-scripts-openvswitch
#        state: absent

    - name: 'Yum update'
      yum: name=* state=latest update_cache=yes

    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        himlar_puppet_env: "{{ himlar_puppet_env }}"
    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        himlar_puppet_env: "{{ himlar_puppet_env }}"

lib/upgrade/console.yaml (after)
# Example:
# sudo ansible-playbook -e "myhosts=test01-console-01 himlar_puppet_env=victoria" lib/upgrade/console.yaml
#
# Last verified: 2024-05-27 (ansible version 2.14.14)
#
# Upgrade console-0x

- hosts: "{{ myhosts }}"
  gather_facts: false
  tasks:
    - systemd: name=crond state=stopped
    - name: 'Repo files'
      command: 'ls -1 /etc/yum.repos.d/'
      register: repo_files

    - name: 'Remove all old yum repos'
      file: name="/etc/yum.repos.d/{{item}}" state=absent
      with_items: "{{repo_files.stdout_lines | default([])}}"

    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        runmode: 'kickstart'

    - name: 'Stop nova novaproxy service'
      systemd: name=openstack-nova-novncproxy state=stopped
      ignore_errors: yes

    - name: Purge old package
      yum: name=openstack-nova-common state=absent

    - name: 'Remove /etc/nova/'
      file: name=/etc/nova state=absent

# Probably not necessary any more
#    - name: 'Clear problematic packages'
#      package:
#        name:
#        - openvswitch
#        - network-scripts-openvswitch
#        - rdo-network-scripts-openvswitch
#        state: absent

    - name: 'Yum update'
      yum: name=* state=latest update_cache=yes

    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        himlar_puppet_env: "{{ himlar_puppet_env }}"
    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        himlar_puppet_env: "{{ himlar_puppet_env }}"

    - name: 'Start crond again'
      systemd:
        name: crond
        state: started

lib/upgrade/console.yaml (diff)
@@ -49,3 +49,8 @@
     - import_tasks: ../tasks/puppetrun.yaml
       vars:
         himlar_puppet_env: "{{ himlar_puppet_env }}"
+
+    - name: 'Start crond again'
+      systemd:
+        name: crond
+        state: started
