lib/upgrade/dns.yaml (before)
#
# This can be used to upgrade DNS (designate) to new version of openstack
#
# Before you start you need to stop puppet and deploy latest version
# of himlar.
#
# Mandatory input variables:
# * myhosts (str): ansible node(s)
#
# Example:
# sudo ansible-playbook -e "myhosts=test01-dns-01" lib/upgrade/designate.yaml
#
# Last verified: 2019-07-09 (ansible version 2.8.1)
#
# Run this to purge epel packages
- hosts: "{{ myhosts }}"
  gather_facts: no

  tasks:
    - name: 'Repo files'
      command: 'ls -1 /etc/yum.repos.d/'
      register: repo_files

    - name: 'Remove all old yum repos'
      file: name="/etc/yum.repos.d/{{item}}" state=absent
      with_items: "{{repo_files.stdout_lines | default([])}}"

    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        runmode: 'kickstart'

    - name: 'Stop designate API service'
      systemd: name=designate-api state=stopped
      ignore_errors: yes

    - name: 'Disable designate API service'
      systemd: name=designate-api enabled=no
      ignore_errors: yes

    - name: 'Stop designate worker service'
      systemd: name=designate-worker state=stopped
      ignore_errors: yes

    - name: 'Stop designate central service'
      systemd: name=designate-central state=stopped
      ignore_errors: yes

    - name: 'Stop designate mdns service'
      systemd: name=designate-mdns state=stopped
      ignore_errors: yes

    - name: 'Stop designate producer service'
      systemd: name=designate-producer state=stopped
      ignore_errors: yes

    - name: 'Purge old package'
      yum: name=openstack-designate-common state=absent

    - name: 'Remove /etc/designate/'
      file: name=/etc/designate state=absent

    - name: 'Yum upgrade'
      yum: name=* state=latest update_cache=yes

    - import_tasks: ../tasks/puppetrun.yaml
    - import_tasks: ../tasks/puppetrun.yaml

lib/upgrade/dns.yaml (after)
#
# This can be used to upgrade DNS (designate) to new version of openstack
#
# Before you start you need to stop puppet and deploy latest version
# of himlar.
#
# Mandatory input variables:
# * myhosts (str): ansible node(s)
#
# Example:
# sudo ansible-playbook -e "myhosts=test01-dns-01" lib/upgrade/designate.yaml
#
# Last verified: 2019-07-09 (ansible version 2.8.1)
#
# Run this to purge epel packages
- hosts: "{{ myhosts }}"
  gather_facts: no

  tasks:
    - name: 'Repo files'
      command: 'ls -1 /etc/yum.repos.d/'
      register: repo_files

    - name: 'Remove all old yum repos'
      file: name="/etc/yum.repos.d/{{item}}" state=absent
      with_items: "{{repo_files.stdout_lines | default([])}}"

    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        runmode: 'kickstart'
        himlar_puppet_env: 'victoria'

    - name: 'Stop designate API service'
      systemd: name=designate-api state=stopped
      ignore_errors: yes

    - name: 'Disable designate API service'
      systemd: name=designate-api enabled=no
      ignore_errors: yes

    - name: 'Stop designate worker service'
      systemd: name=designate-worker state=stopped
      ignore_errors: yes

    - name: 'Stop designate central service'
      systemd: name=designate-central state=stopped
      ignore_errors: yes

    - name: 'Stop designate mdns service'
      systemd: name=designate-mdns state=stopped
      ignore_errors: yes

    - name: 'Stop designate producer service'
      systemd: name=designate-producer state=stopped
      ignore_errors: yes

    - name: 'Purge old package'
      yum: name=openstack-designate-common state=absent

    - name: 'Remove /etc/designate/'
      file: name=/etc/designate state=absent

    - name: 'Yum upgrade'
      yum: name=* state=latest update_cache=yes

    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        himlar_puppet_env: 'victoria'
    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        himlar_puppet_env: 'victoria'

lib/upgrade/dns.yaml (diff)
@@ -28,6 +28,7 @@
     - import_tasks: ../tasks/puppetrun.yaml
       vars:
         runmode: 'kickstart'
+        himlar_puppet_env: 'victoria'
 
     - name: 'Stop designate API service'
       systemd: name=designate-api state=stopped
@@ -63,4 +64,8 @@
       yum: name=* state=latest update_cache=yes
 
     - import_tasks: ../tasks/puppetrun.yaml
+      vars:
+        himlar_puppet_env: 'victoria'
     - import_tasks: ../tasks/puppetrun.yaml
+      vars:
+        himlar_puppet_env: 'victoria'
