lib/upgrade/foreman.yaml (before)
#
# This can be used to upgrade Foreman to the release version given by the foreman_version variable
#
# Mandatory input variables:
# * myhosts (str): ansible node(s)
#
# Example:
# sudo ansible-playbook -e "myhosts=test01-admin-01 foreman_version=1.15" lib/upgrade/foreman.yaml
#
# Last verified: 2019-01-11 (ansible version 2.6.1)
#
- hosts: "{{ myhosts }}"
  gather_facts: no
  tasks:
    - name: 'Disable Puppet Agent'
      command: "puppet agent --disable"
    - name: 'Import gpg key for repo'
      rpm_key:
        state: present
        key: "http://yum.theforeman.org/releases/{{foreman_version}}/RPM-GPG-KEY-foreman"
#    - name: 'Remove CentOS SCL packages'
#      yum: name={{ item }} state=absent
#      with_items:
#        - centos-release-scl
#        - centos-release-scl-rh
    - name: 'Repo files'
      command: 'ls -1 /etc/yum.repos.d/'
      register: repo_files
    - name: 'Remove all old yum repos'
      file: name="/etc/yum.repos.d/{{item}}" state=absent
      with_items: "{{repo_files.stdout_lines | default([])}}"
    - name: Add Foreman repository
      yum_repository:
        name: foreman
        description: Foreman repo
        file: foreman
        baseurl: "http://yum.theforeman.org/releases/{{foreman_version}}/el7/x86_64"
        gpgcheck: yes
    - name: Add Foreman plugins repository
      yum_repository:
        name: foreman-plugins
        description: Foreman plugin repo
        file: foreman-plugins
        baseurl: "http://yum.theforeman.org/plugins/{{foreman_version}}/el7/x86_64"
        gpgcheck: no
    # remove the foreman-rails repo when every installation is 2.0
#    - name: Add Foreman rails repository
#      yum_repository:
#        name: foreman-rails
#        description: Foreman rails repo
#        file: foreman-rails
#        baseurl: "http://yum.theforeman.org/rails/foreman-{{foreman_version}}/el7/x86_64"
#        gpgcheck: no
#    - name: 'Install CentOS SCL packages'
#      yum: name={{ item }} state=present update_cache=yes
#      with_items:
#        - centos-release-scl
#        - centos-release-scl-rh
    - name: 'Stop httpd'
      systemd: name=httpd state=stopped
    - name: 'Yum clean'
      command: 'yum clean all'
    - name: 'Yum update'
#      yum: name="tfm*,ruby*,foreman*" state=latest update_cache=yes
      command: 'yum upgrade -y tfm\* ruby\* foreman\*'
    - name: 'Migrate database'
      command: "foreman-rake db:migrate"
    - name: 'Update database'
      command: "foreman-rake db:seed"
    - name: 'Clear cache'
      command: "foreman-rake tmp:cache:clear"
    - name: 'Clear sessions'
      command: "foreman-rake db:sessions:clear"
    # Run puppet manually after
    # - import_tasks: ../tasks/puppetrun.yaml

lib/upgrade/foreman.yaml (after)
#
# This can be used to upgrade Foreman to the release version given by the foreman_version variable
#
# Mandatory input variables:
# * myhosts (str): ansible node(s)
#
# Example:
# sudo ansible-playbook -e "myhosts=test01-admin-01 foreman_version=1.15" lib/upgrade/foreman.yaml
#
# Last verified: 2019-01-11 (ansible version 2.6.1)
#
- hosts: "{{ myhosts }}"
  gather_facts: no
  tasks:
    - name: 'Disable Puppet Agent'
      command: "puppet agent --disable"
    - name: 'Import gpg key for repo'
      rpm_key:
        state: present
        key: "http://yum.theforeman.org/releases/{{foreman_version}}/RPM-GPG-KEY-foreman"
#    - name: 'Remove CentOS SCL packages'
#      yum: name={{ item }} state=absent
#      with_items:
#        - centos-release-scl
#        - centos-release-scl-rh
    - name: 'Repo files'
      command: 'ls -1 /etc/yum.repos.d/'
      register: repo_files
    - name: 'Remove all old yum repos'
      file: name="/etc/yum.repos.d/{{item}}" state=absent
      with_items: "{{repo_files.stdout_lines | default([])}}"
    - name: Add Foreman repository
      yum_repository:
        name: foreman
        description: Foreman repo
        file: foreman
        baseurl: "http://yum.theforeman.org/releases/{{foreman_version}}/el7/x86_64"
        gpgcheck: yes
    - name: Add Foreman plugins repository
      yum_repository:
        name: foreman-plugins
        description: Foreman plugin repo
        file: foreman-plugins
        baseurl: "http://yum.theforeman.org/plugins/{{foreman_version}}/el7/x86_64"
        gpgcheck: no
    # remove the foreman-rails repo when every installation is 2.0
    - name: Add Foreman rails repository
      yum_repository:
        name: foreman-rails
        description: Foreman rails repo
        file: foreman-rails
        baseurl: "http://yum.theforeman.org/rails/foreman-{{foreman_version}}/el7/x86_64"
        gpgcheck: no
#    - name: 'Install CentOS SCL packages'
#      yum: name={{ item }} state=present update_cache=yes
#      with_items:
#        - centos-release-scl
#        - centos-release-scl-rh
    - name: 'Stop httpd'
      systemd: name=httpd state=stopped
    - name: 'Yum clean'
      command: 'yum clean all'
    - name: 'Yum update'
      command: 'yum upgrade -y tfm\* ruby\* foreman\*'
    - name: 'Migrate database'
      command: "foreman-rake db:migrate"
    - name: 'Update database'
      command: "foreman-rake db:seed"
    - name: 'Clear cache'
      command: "foreman-rake tmp:cache:clear"
    - name: 'Clear sessions'
      command: "foreman-rake db:sessions:clear"
    # Run puppet manually after
    # - import_tasks: ../tasks/puppetrun.yaml

lib/upgrade/foreman.yaml (diff)
@@ -44,13 +44,13 @@
         baseurl: "http://yum.theforeman.org/plugins/{{foreman_version}}/el7/x86_64"
         gpgcheck: no
     # remove the foreman-rails repo when every installation is 2.0
-#    - name: Add Foreman rails repository
-#      yum_repository:
-#        name: foreman-rails
-#        description: Foreman rails repo
-#        file: foreman-rails
-#        baseurl: "http://yum.theforeman.org/rails/foreman-{{foreman_version}}/el7/x86_64"
-#        gpgcheck: no
+    - name: Add Foreman rails repository
+      yum_repository:
+        name: foreman-rails
+        description: Foreman rails repo
+        file: foreman-rails
+        baseurl: "http://yum.theforeman.org/rails/foreman-{{foreman_version}}/el7/x86_64"
+        gpgcheck: no
 #    - name: 'Install CentOS SCL packages'
 #      yum: name={{ item }} state=present update_cache=yes
 #      with_items:
@@ -61,7 +61,6 @@
     - name: 'Yum clean'
       command: 'yum clean all'
     - name: 'Yum update'
-#      yum: name="tfm*,ruby*,foreman*" state=latest update_cache=yes
       command: 'yum upgrade -y tfm\* ruby\* foreman\*'
     - name: 'Migrate database'
       command: "foreman-rake db:migrate"
