lib/upgrade/glance.yaml (before)
#
# This can be used to upgrade image to new version of openstack
#
# Mandatory input variables:
# * myhosts (str): ansible node(s)
#
# IMPORTANT: Remember to edit inventory/group_vars/<region>.yaml to set
#            the upgrade_puppet_env.glance variable
#
# Example:
# sudo ansible-playbook -e "myhosts=test01-image" lib/upgrade/glance.yaml
#
# Last verified: 2024-05-24 (ansible version 2.16.6)
#
- hosts: "{{ myhosts }}"
  gather_facts: no

  tasks:
    - name: Puppet environment
      ansible.builtin.debug:
        msg: "Upgrading to: {{ upgrade_puppet_env.glance }}"

    - name: Run db expand
      command: glance-manage db expand
      run_once: true

    - name: 'Repo files'
      command: 'ls -1 /etc/yum.repos.d/'
      register: repo_files

    - name: 'Remove all old yum repos'
      file: name="/etc/yum.repos.d/{{item}}" state=absent
      with_items: "{{repo_files.stdout_lines | default([])}}"

    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        runmode: 'kickstart'
        himlar_puppet_env: "{{ upgrade_puppet_env.glance }}"
        # these are only used by vagrant
        himlar_deployment: 'redeploy'

    - name: 'Stop image api'
      systemd: name=openstack-glance-api state=stopped
      ignore_errors: yes

    - name: Upgrade Openstack Glance
      ansible.builtin.package:
        name:
          - openstack-glance
        state: latest

    - name: Run db migrate
      command: glance-manage db migrate
      run_once: true

    - name: Purge Glance package
      yum: name=openstack-glance state=absent

    - name: 'Remove /etc/glance/'
      file: name=/etc/glance state=absent

    - name: 'Yum update'
      yum: name=* state=latest update_cache=yes

    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        himlar_puppet_env: "{{ upgrade_puppet_env.glance }}"
        # this is only used by vagrant
        himlar_deployment: 'redeploy'

    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        himlar_puppet_env: "{{ upgrade_puppet_env.glance }}"
        # this is only used by vagrant
        himlar_deployment: 'redeploy'

    - name: Run db contract
      command: glance-manage db contract
      run_once: true

lib/upgrade/glance.yaml (after)
#
# This can be used to upgrade image to new version of openstack
#
# Mandatory input variables:
# * myhosts (str): ansible node(s)
#
# IMPORTANT: Remember to edit inventory/group_vars/<region>.yaml to set
#            the upgrade_puppet_env.glance variable
#
# Example:
# sudo ansible-playbook -e "myhosts=test01-image" lib/upgrade/glance.yaml
#
# Last verified: 2024-05-24 (ansible version 2.16.6)
#
- hosts: "{{ myhosts }}"
  gather_facts: no

  tasks:
    - name: Puppet environment
      ansible.builtin.debug:
        msg: "Upgrading to: {{ upgrade_puppet_env.glance }}"

    - name: Run db expand
      command: glance-manage db expand
      run_once: true

    - name: 'Repo files'
      command: 'ls -1 /etc/yum.repos.d/'
      register: repo_files

    - name: 'Remove all old yum repos'
      file: name="/etc/yum.repos.d/{{item}}" state=absent
      with_items: "{{repo_files.stdout_lines | default([])}}"

    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        runmode: 'kickstart'
        himlar_puppet_env: "{{ upgrade_puppet_env.glance }}"
        # these are only used by vagrant
        himlar_deployment: 'redeploy'

    - name: 'Stop image api'
      systemd: name=openstack-glance-api state=stopped
      ignore_errors: yes

    - name: Upgrade RDO packages
      ansible.builtin.dnf:
        name: '*'
        state: latest
        update_cache: yes
        disablerepo: '*'
        enablerepo: rdo-release

    - name: Run db migrate
      command: glance-manage db migrate
      run_once: true

    - name: Purge Glance package
      yum: name=openstack-glance state=absent

    - name: 'Remove /etc/glance/'
      file: name=/etc/glance state=absent

    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        himlar_puppet_env: "{{ upgrade_puppet_env.glance }}"
        # this is only used by vagrant
        himlar_deployment: 'redeploy'

    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        himlar_puppet_env: "{{ upgrade_puppet_env.glance }}"
        # this is only used by vagrant
        himlar_deployment: 'redeploy'

    - name: Run db contract
      command: glance-manage db contract
      run_once: true

lib/upgrade/glance.yaml (diff)
@@ -43,11 +43,13 @@
       systemd: name=openstack-glance-api state=stopped
       ignore_errors: yes
 
-    - name: Upgrade Openstack Glance
-      ansible.builtin.package:
-        name:
-          - openstack-glance
+    - name: Upgrade RDO packages
+      ansible.builtin.dnf:
+        name: '*'
         state: latest
+        update_cache: yes
+        disablerepo: '*'
+        enablerepo: rdo-release
 
     - name: Run db migrate
       command: glance-manage db migrate
@@ -58,9 +60,6 @@
 
     - name: 'Remove /etc/glance/'
       file: name=/etc/glance state=absent
-
-    - name: 'Yum update'
-      yum: name=* state=latest update_cache=yes
 
     - import_tasks: ../tasks/puppetrun.yaml
       vars:
