lib/upgrade/horizon.yaml (before)
#
# This can be used to upgrade dashboard to new version of openstack
#
# Before you start you need to stop puppet and deploy latest version of himlar.
#
# Mandatory input variables:
# * myhosts (str): ansible node(s)
#
# Example:
# sudo ansible-playbook -e "myhosts=test02-dashboard-01" lib/upgrade/dashboard.yaml
#
# Last verified: 2018-07-18 (ansible version 2.4.2.0)
#
# Run this to purge epel packages
- import_playbook: ../remove_epel_packages.yaml
- hosts: "{{ myhosts }}"
  gather_facts: no
  tasks:
    - name: 'Stop crond to avoid puppet run'
      systemd:
        name: crond
        state: stopped
    - name: 'Repo files'
      command: 'ls -1 /etc/yum.repos.d/'
      register: repo_files
    - name: 'Remove all old yum repos'
      file: name="/etc/yum.repos.d/{{item}}" state=absent
      with_items: "{{repo_files.stdout_lines | default([])}}"
    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        runmode: 'kickstart'
        himlar_puppet_env: 'wallaby'
        # these are only used by vagrant
        himlar_deployment: 'redeploy'
    - name: 'Stop httpd'
      systemd: name=httpd state=stopped
    - name: Purge old package
      yum: name=openstack-dashboard state=absent
    - name: 'Remove leftovers in /usr/share/openstack-dashboard'
      file: name=/usr/share/openstack-dashboard state=absent
    - name: 'Remove /etc/openstack-dashboard'
      file: name=/etc/openstack-dashboard state=absent
    - name: 'Yum update'
      yum: name=* state=latest update_cache=yes
    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        himlar_puppet_env: 'wallaby'
    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        himlar_puppet_env: 'wallaby'
    - import_tasks: ../tasks/patch.yaml
      vars:
        patchfile: ../../files/patches/dashboard/0002-custom-flavor-help.patch
        basedir: /usr/share/openstack-dashboard
    - import_tasks: ../tasks/patch.yaml
      vars:
        patchfile: ../../files/patches/dashboard/0003-openstack-auth-login-msg.diff
        basedir: /usr/lib/python3.6/site-packages/openstack_auth
#    - import_tasks: ../tasks/patch.yaml
#      vars:
#        patchfile: ../../files/patches/horizon-flavor-sort-fix-pike.diff
#        basedir: /usr/share/openstack-dashboard
#    - import_tasks: ../tasks/patch.yaml
#      vars:
#        patchfile: ../../files/patches/horizon-tables-size.diff
#        basedir: /usr/share/openstack-dashboard
    - name: 'Restart memcache to avoid stale data'
      systemd:
        name: memcached
        state: restarted
    - name: 'Restart httpd'
      systemd: name=httpd state=restarted
    - name: 'Stop crond to avoid puppet run'
      systemd:
        name: crond
        state: started

lib/upgrade/horizon.yaml (after)
#
# This can be used to upgrade dashboard to new version of openstack
#
# Before you start you need to stop puppet and deploy latest version of himlar.
#
# Mandatory input variables:
# * myhosts (str): ansible node(s)
#
# IMPORTANT: Remember to edit inventory/group_vars/<region>.yaml to set
#            the upgrade_puppet_env.horizon variable
#
# Example:
# sudo ansible-playbook -e "myhosts=test01-dashboard" lib/upgrade/horizon.yaml
#
# Last verified: 2018-07-18 (ansible version 2.4.2.0)
#
# Run this to purge epel packages
- import_playbook: ../remove_epel_packages.yaml
- hosts: "{{ myhosts }}"
  gather_facts: no
  tasks:
    - name: 'Stop crond to avoid puppet run'
      systemd:
        name: crond
        state: stopped
    - name: 'Repo files'
      command: 'ls -1 /etc/yum.repos.d/'
      register: repo_files
    - name: 'Remove all old yum repos'
      file: name="/etc/yum.repos.d/{{item}}" state=absent
      with_items: "{{repo_files.stdout_lines | default([])}}"
    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        runmode: 'kickstart'
        himlar_puppet_env: "{{ upgrade_puppet_env.horizon }}"
        # these are only used by vagrant
        himlar_deployment: 'redeploy'
    - name: 'Stop httpd'
      systemd: name=httpd state=stopped
    - name: Purge old package
      yum: name=openstack-dashboard state=absent
    - name: 'Remove leftovers in /usr/share/openstack-dashboard'
      file: name=/usr/share/openstack-dashboard state=absent
    - name: 'Remove /etc/openstack-dashboard'
      file: name=/etc/openstack-dashboard state=absent
    - name: 'Yum update'
      yum: name=* state=latest update_cache=yes
    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        himlar_puppet_env: "{{ upgrade_puppet_env.horizon }}"
    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        himlar_puppet_env: "{{ upgrade_puppet_env.horizon }}"
    - import_tasks: ../tasks/patch.yaml
      vars:
        patchfile: ../../files/patches/dashboard/0002-custom-flavor-help.patch
        basedir: /usr/share/openstack-dashboard
    - import_tasks: ../tasks/patch.yaml
      vars:
        patchfile: ../../files/patches/dashboard/0003-openstack-auth-login-msg.diff
        basedir: /usr/lib/python3.6/site-packages/openstack_auth
#    - import_tasks: ../tasks/patch.yaml
#      vars:
#        patchfile: ../../files/patches/horizon-flavor-sort-fix-pike.diff
#        basedir: /usr/share/openstack-dashboard
#    - import_tasks: ../tasks/patch.yaml
#      vars:
#        patchfile: ../../files/patches/horizon-tables-size.diff
#        basedir: /usr/share/openstack-dashboard
    - name: 'Restart memcache to avoid stale data'
      systemd:
        name: memcached
        state: restarted
    - name: 'Restart httpd'
      systemd: name=httpd state=restarted
    - name: 'Stop crond to avoid puppet run'
      systemd:
        name: crond
        state: started

lib/upgrade/horizon.yaml (diff)
@@ -6,8 +6,11 @@
 # Mandatory input variables:
 # * myhosts (str): ansible node(s)
 #
+# IMPORTANT: Remember to edit inventory/group_vars/<region>.yaml to set
+#            the upgrade_puppet_env.horizon variable
+#
 # Example:
-# sudo ansible-playbook -e "myhosts=test02-dashboard-01" lib/upgrade/dashboard.yaml
+# sudo ansible-playbook -e "myhosts=test01-dashboard" lib/upgrade/horizon.yaml
 #
 # Last verified: 2018-07-18 (ansible version 2.4.2.0)
 #
@@ -29,7 +32,7 @@
     - import_tasks: ../tasks/puppetrun.yaml
       vars:
         runmode: 'kickstart'
-        himlar_puppet_env: 'wallaby'
+        himlar_puppet_env: "{{ upgrade_puppet_env.horizon }}"
         # these are only used by vagrant
         himlar_deployment: 'redeploy'
     - name: 'Stop httpd'
@@ -44,10 +47,10 @@
       yum: name=* state=latest update_cache=yes
     - import_tasks: ../tasks/puppetrun.yaml
       vars:
-        himlar_puppet_env: 'wallaby'
+        himlar_puppet_env: "{{ upgrade_puppet_env.horizon }}"
     - import_tasks: ../tasks/puppetrun.yaml
       vars:
-        himlar_puppet_env: 'wallaby'
+        himlar_puppet_env: "{{ upgrade_puppet_env.horizon }}"
     - import_tasks: ../tasks/patch.yaml
       vars:
         patchfile: ../../files/patches/dashboard/0002-custom-flavor-help.patch
