lib/upgrade/identity.yaml (before)
#
# This can be used to upgrade identity to new version of openstack
#
# Before you start you need to stop puppet and deploy latest version of himlar.
#
# Mandatory input variables:
# * hosts (str): ansible node(s)
#
# Example:
# sudo ansible-playbook -e "hosts=test01-identity-01" lib/upgrade/identity.yaml
#
# Last verified: 2017-08-08 (ansible version 2.3.1.0)
#
- hosts: "{{ hosts }}"
  gather_facts: no
  tasks:
    - name: 'Repo files'
      command: 'ls -1'
      register: repo_files
    - name: 'Remove all old yum repos'
      file: name='/etc/yum.repos.d/{{item}}' state=absent
      with_items: repo_files.stdout_lines
    - name: 'Puppet kickstart runmode'
      command: "puppet agent --onetime --no-daemonize"
      environment:
        FACTER_RUNMODE: kickstart
      ignore_errors: yes
    - name: 'Stop keystone webserver'
      systemd: name=httpd state=stopped
    - name: Purge old package
      yum: name=openstack-keystone state=absent
    - name: 'Remove /etc/keystone/'
      file: name=/etc/keystone state=absent
    - name: 'Yum update'
      yum: name=* state=latest update_cache=yes
    - name: 'Puppet run'
      command: "puppet agent --onetime --no-daemonize"
      ignore_errors: yes

lib/upgrade/identity.yaml (after)
#
# This can be used to upgrade identity to new version of openstack
#
# Before you start you need to stop puppet and deploy latest version of himlar.
#
# Mandatory input variables:
# * hosts (str): ansible node(s)
#
# Example:
# sudo ansible-playbook -e "hosts=test01-identity-01" lib/upgrade/identity.yaml
#
# Last verified: 2017-08-08 (ansible version 2.3.1.0)
#
- hosts: "{{ hosts }}"
  gather_facts: no
  tasks:
    - name: 'Repo files'
      command: 'ls -1 /etc/yum.repos.d/'
      register: repo_files
    - name: 'Remove all old yum repos'
      file: name="/etc/yum.repos.d/{{item}}" state=absent
      with_items: "{{repo_files.stdout_lines | default([])}}"
    - name: 'Puppet kickstart runmode'
      command: "puppet agent --onetime --no-daemonize"
      environment:
        FACTER_RUNMODE: kickstart
      ignore_errors: yes
    - name: 'Stop keystone webserver'
      systemd: name=httpd state=stopped
    - name: Purge old package
      yum: name=openstack-keystone state=absent
    - name: 'Remove /etc/keystone/'
      file: name=/etc/keystone state=absent
    - name: 'Yum update'
      yum: name=* state=latest update_cache=yes
    - name: 'Puppet run'
      command: "puppet agent --onetime --no-daemonize"
      ignore_errors: yes

lib/upgrade/identity.yaml (diff)
@@ -15,11 +15,11 @@
   gather_facts: no
   tasks:
     - name: 'Repo files'
-      command: 'ls -1'
+      command: 'ls -1 /etc/yum.repos.d/'
       register: repo_files
     - name: 'Remove all old yum repos'
-      file: name='/etc/yum.repos.d/{{item}}' state=absent
-      with_items: repo_files.stdout_lines
+      file: name="/etc/yum.repos.d/{{item}}" state=absent
+      with_items: "{{repo_files.stdout_lines | default([])}}"
     - name: 'Puppet kickstart runmode'
       command: "puppet agent --onetime --no-daemonize"
       environment:
