lib/upgrade/image.yaml (before)
#
# This can be used to upgrade console to new version of openstack
#
# Before you start you need to stop puppet and deploy latest version of himlar.
#
# *** Disable puppet on computes ***
#
# Mandatory input variables:
# * myhosts (str): ansible node(s)
#
# Example:
# sudo ansible-playbook -e "myhosts=test01-image-01" lib/upgrade/image.yaml
#
# Last verified: 2018-11-13 (ansible version 2.6.1.0)
#
- hosts: "{{ myhosts }}"
  gather_facts: no
  tasks:
    - name: 'Repo files'
      command: 'ls -1 /etc/yum.repos.d/'
      register: repo_files
    - name: 'Remove all old yum repos'
      file: name="/etc/yum.repos.d/{{item}}" state=absent
      with_items: "{{repo_files.stdout_lines | default([])}}"
    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        runmode: 'kickstart'
    - name: 'Stop image api'
      systemd: name=openstack-glance-api state=stopped
      ignore_errors: yes
    - name: Purge old package
      yum: name=openstack-glance state=absent
    - name: 'Remove /etc/glance/'
      file: name=/etc/glance state=absent
    - name: 'Yum update'
      yum: name=* state=latest update_cache=yes
    - import_tasks: ../tasks/puppetrun.yaml
    - import_tasks: ../tasks/puppetrun.yaml
- import_playbook: ../openstack-version.yaml

lib/upgrade/image.yaml (after)
#
# This can be used to upgrade image to new version of openstack
#
# Mandatory input variables:
# * myhosts (str): ansible node(s)
#
# Example:
# sudo ansible-playbook -e "myhosts=test01-image-01" lib/upgrade/image.yaml
#
# Last verified: 2020-08-17 (ansible version 2.9.10)
#
- hosts: "{{ myhosts }}"
  gather_facts: no
  tasks:
    - name: 'Repo files'
      command: 'ls -1 /etc/yum.repos.d/'
      register: repo_files
    - name: 'Remove all old yum repos'
      file: name="/etc/yum.repos.d/{{item}}" state=absent
      with_items: "{{repo_files.stdout_lines | default([])}}"
    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        runmode: 'kickstart'
    - name: 'Stop image api'
      systemd: name=openstack-glance-api state=stopped
      ignore_errors: yes
    - name: Purge old package
      yum: name=openstack-glance state=absent
    - name: 'Remove /etc/glance/'
      file: name=/etc/glance state=absent
    - name: 'Yum update'
      yum: name=* state=latest update_cache=yes
    - import_tasks: ../tasks/puppetrun.yaml
    - import_tasks: ../tasks/puppetrun.yaml
- import_playbook: ../openstack-version.yaml

lib/upgrade/image.yaml (diff)
@@ -1,9 +1,5 @@
 #
-# This can be used to upgrade console to new version of openstack
-#
-# Before you start you need to stop puppet and deploy latest version of himlar.
-#
-# *** Disable puppet on computes ***
+# This can be used to upgrade image to new version of openstack
 #
 # Mandatory input variables:
 # * myhosts (str): ansible node(s)
@@ -11,7 +7,7 @@
 # Example:
 # sudo ansible-playbook -e "myhosts=test01-image-01" lib/upgrade/image.yaml
 #
-# Last verified: 2018-11-13 (ansible version 2.6.1.0)
+# Last verified: 2020-08-17 (ansible version 2.9.10)
 #
 - hosts: "{{ myhosts }}"
   gather_facts: no
