lib/upgrade/keystone.yaml (before)
# This will try to upgrade keystone without downtime
#
# Example:
# sudo ansible-playbook -e location=test01 lib/upgrade/keystone.yaml
#
# Vagrant example:
# ansible-playbook -K -e location=vagrant lib/upgrade/keystone.yaml
#
# In vagrant also run this first:
# vagrant rsync identity
# sudo -v (once evry sudo-timeout to avoid 'sudo: a password is required')
#
# Variables:
#   location: name of location (mandatory)
#
# For multi-region this is mandatory
#   multi_region: default 'none', use 'first', 'middle' or 'last'
#
# Last verified: 2020-08-06 (ansible version 2.9.10)
#

# Step 0: stop puppet on all identity nodes
- import_playbook: ../toggle_puppet.yaml
  vars:
    myhosts:  "{{ location }}-identity"
    action:   disable
  when: location != 'vagrant'

# Step 1: block backend
- hosts: "{{ location }}-api-01"
  tasks:
    - import_tasks: ../tasks/block_backend.yaml
      vars:
        node: "{{location}}-identity-01"
      when: location != 'vagrant'

# Step 2: run backup on login
- hosts: "{{ location }}-login-01"
  tasks:
    - shell: "/usr/local/sbin/db-dump.sh {{location}}-db-global-01 >/dev/null"
      when: location != 'vagrant'

# Step 3: run on db to allow schema change (until restart of db)
- hosts: "{{ location }}-db-global-01"
  gather_facts: false
  tasks:
    - command: mysql --execute='set global log_bin_trust_function_creators=1'

# Step 4: upgrade identity-01
- hosts: "{{ location }}-identity-01"
  gather_facts: false
  vars:
    multi_region: 'none'
  tasks:
    - systemd: name=crond state=stopped
    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        runmode: 'kickstart'
        himlar_puppet_env: 'wallaby'
        # these are only used by vagrant
        himlar_deployment: 'redeploy'
    - name: 'Yum update'
      yum: name=* state=latest update_cache=yes
    - name: 'Stop keystone webserver'
      systemd: name=httpd state=stopped
    - name: Run db_sync expand
      command: keystone-manage db_sync --expand
      when: (multi_region == 'none') or (multi_region == 'first')
    - name: Run db_sync migrate
      command: keystone-manage db_sync --migrate
      when: (multi_region == 'none') or (multi_region == 'first')
    - name: Purge old package
      yum: name=openstack-keystone state=absent
    - name: 'Remove /etc/keystone/'
      file: name=/etc/keystone state=absent
    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        himlar_puppet_env: 'wallaby'
        # this is only used by vagrant
        himlar_deployment: 'redeploy'
    - name: Pull fernet keys from db
      command: "/usr/local/sbin/token_dist.sh fernet slave"
      when: location != 'vagrant'
    - name: Pull credential keys from db
      command: "/usr/local/sbin/token_dist.sh credentials slave"
      when: location != 'vagrant'
    - systemd: name=crond state=started
    - systemd: name=httpd state=started

# Step 5: enable all backends on api
- hosts: "{{ location }}-api-01"
  gather_facts: false
  tasks:
     - import_tasks: ../tasks/puppetrun.yaml

# Step 6: disable rest of the backends
- hosts: "{{ location }}-api-01"
  tasks:
    - import_tasks: ../tasks/block_backend.yaml
      vars:
        node: "{{location}}-identity-02"
      when: "location+'-identity-02' in groups[location+'-identity']"
    - import_tasks: ../tasks/block_backend.yaml
      vars:
        node: "{{location}}-identity-03"
      when: "location+'-identity-03' in groups[location+'-identity']"

# Step 7: upgrade the rest of the identity nodes
- hosts: "{{ location }}-identity,!{{ location }}-identity-01"
  gather_facts: false
  tasks:
    - systemd: name=crond state=stopped
    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        runmode: 'kickstart'
        himlar_puppet_env: 'wallaby'
        # this is only used by vagrant
        himlar_deployment: 'redeploy'
    - name: 'Yum update'
      yum: name=* state=latest update_cache=yes
    - name: 'Stop keystone webserver'
      systemd: name=httpd state=stopped
    - name: Purge old package
      yum: name=openstack-keystone state=absent
    - name: 'Remove /etc/keystone/'
      file: name=/etc/keystone state=absent
    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        himlar_puppet_env: 'wallaby'
        # this is only used by vagrant
        himlar_deployment: 'redeploy'
    - name: Pull fernet keys from db
      command: "/usr/local/sbin/token_dist.sh fernet slave"
      when: location != "vagrant"
    - name: Pull credential keys from db
      command: "/usr/local/sbin/token_dist.sh credentials slave"
      when: location != "vagrant"
    - systemd: name=crond state=started
    - systemd: name=httpd state=started

# Step 8: enable all backends on api
- hosts: "{{ location }}-api-01"
  gather_facts: false
  tasks:
     - import_tasks: ../tasks/puppetrun.yaml

# Step 9: end the upgrade
- hosts: "{{ location }}-identity-01"
  gather_facts: false
  vars:
    multi_region: 'none'
  tasks:
    - name: Run db_sync contract
      command: keystone-manage db_sync --contract
      when: (multi_region == 'none') or (multi_region == 'last')

# Step 10: run on db to disable schema change
- hosts: "{{ location }}-db-global-01"
  gather_facts: false
  vars:
    multi_region: 'none'
  tasks:
    - command: mysql --execute='set global log_bin_trust_function_creators=0'
      when: (multi_region == 'none') or (multi_region == 'last')

lib/upgrade/keystone.yaml (after)
# This will try to upgrade keystone without downtime
#
# Example:
# sudo ansible-playbook -e location=test01 lib/upgrade/keystone.yaml
#
# Vagrant example:
# ansible-playbook -K -e location=vagrant lib/upgrade/keystone.yaml
#
# In vagrant also run this first:
# vagrant rsync identity
# sudo -v (once evry sudo-timeout to avoid 'sudo: a password is required')
#
# Variables:
#   location: name of location (mandatory)
#
# For multi-region this is mandatory
#   multi_region: default 'none', use 'first', 'middle' or 'last'
#
# Last verified: 2020-08-06 (ansible version 2.9.10)
#

# Step 0: stop puppet on all identity nodes
- import_playbook: ../toggle_puppet.yaml
  vars:
    myhosts:  "{{ location }}-identity"
    action:   disable
  when: location != 'vagrant'

# Step 1: block backend
- hosts: "{{ location }}-api-01"
  tasks:
    - import_tasks: ../tasks/block_backend.yaml
      vars:
        node: "{{location}}-identity-01"
      when: location != 'vagrant'

# Step 2: run backup on login
- hosts: "{{ location }}-login-01"
  tasks:
    - shell: "/usr/local/sbin/db-dump.sh {{location}}-db-global-01 >/dev/null"
      when: location != 'vagrant'

# Step 3: run on db to allow schema change (until restart of db)
- hosts: "{{ location }}-db-global-01"
  gather_facts: false
  tasks:
    - command: mysql --execute='set global log_bin_trust_function_creators=1'

# Step 4: upgrade identity-01
- hosts: "{{ location }}-identity-01"
  gather_facts: false
  vars:
    multi_region: 'none'
  tasks:
    - systemd: name=crond state=stopped
    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        runmode: 'kickstart'
        himlar_puppet_env: 'xena'
        # these are only used by vagrant
        himlar_deployment: 'redeploy'
    - name: 'Yum update'
      yum: name=* state=latest update_cache=yes
    - name: 'Stop keystone webserver'
      systemd: name=httpd state=stopped
    - name: Run db_sync expand
      command: keystone-manage db_sync --expand
      when: (multi_region == 'none') or (multi_region == 'first')
    - name: Run db_sync migrate
      command: keystone-manage db_sync --migrate
      when: (multi_region == 'none') or (multi_region == 'first')
    - name: Purge old package
      yum: name=openstack-keystone state=absent
    - name: 'Remove /etc/keystone/'
      file: name=/etc/keystone state=absent
    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        himlar_puppet_env: 'xena'
        # this is only used by vagrant
        himlar_deployment: 'redeploy'
    - name: Pull fernet keys from db
      command: "/usr/local/sbin/token_dist.sh fernet slave"
      when: location != 'vagrant'
    - name: Pull credential keys from db
      command: "/usr/local/sbin/token_dist.sh credentials slave"
      when: location != 'vagrant'
    - systemd: name=crond state=started
    - systemd: name=httpd state=started

# Step 5: enable all backends on api
- hosts: "{{ location }}-api-01"
  gather_facts: false
  tasks:
     - import_tasks: ../tasks/puppetrun.yaml

# Step 6: disable rest of the backends
- hosts: "{{ location }}-api-01"
  tasks:
    - import_tasks: ../tasks/block_backend.yaml
      vars:
        node: "{{location}}-identity-02"
      when: "location+'-identity-02' in groups[location+'-identity']"
    - import_tasks: ../tasks/block_backend.yaml
      vars:
        node: "{{location}}-identity-03"
      when: "location+'-identity-03' in groups[location+'-identity']"

# Step 7: upgrade the rest of the identity nodes
- hosts: "{{ location }}-identity,!{{ location }}-identity-01"
  gather_facts: false
  tasks:
    - systemd: name=crond state=stopped
    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        runmode: 'kickstart'
        himlar_puppet_env: 'xena'
        # this is only used by vagrant
        himlar_deployment: 'redeploy'
    - name: 'Yum update'
      yum: name=* state=latest update_cache=yes
    - name: 'Stop keystone webserver'
      systemd: name=httpd state=stopped
    - name: Purge old package
      yum: name=openstack-keystone state=absent
    - name: 'Remove /etc/keystone/'
      file: name=/etc/keystone state=absent
    - import_tasks: ../tasks/puppetrun.yaml
      vars:
        himlar_puppet_env: 'xena'
        # this is only used by vagrant
        himlar_deployment: 'redeploy'
    - name: Pull fernet keys from db
      command: "/usr/local/sbin/token_dist.sh fernet slave"
      when: location != "vagrant"
    - name: Pull credential keys from db
      command: "/usr/local/sbin/token_dist.sh credentials slave"
      when: location != "vagrant"
    - systemd: name=crond state=started
    - systemd: name=httpd state=started

# Step 8: enable all backends on api
- hosts: "{{ location }}-api-01"
  gather_facts: false
  tasks:
     - import_tasks: ../tasks/puppetrun.yaml

# Step 9: end the upgrade
- hosts: "{{ location }}-identity-01"
  gather_facts: false
  vars:
    multi_region: 'none'
  tasks:
    - name: Run db_sync contract
      command: keystone-manage db_sync --contract
      when: (multi_region == 'none') or (multi_region == 'last')

# Step 10: run on db to disable schema change
- hosts: "{{ location }}-db-global-01"
  gather_facts: false
  vars:
    multi_region: 'none'
  tasks:
    - command: mysql --execute='set global log_bin_trust_function_creators=0'
      when: (multi_region == 'none') or (multi_region == 'last')

lib/upgrade/keystone.yaml (diff)
@@ -56,7 +56,7 @@
     - import_tasks: ../tasks/puppetrun.yaml
       vars:
         runmode: 'kickstart'
-        himlar_puppet_env: 'wallaby'
+        himlar_puppet_env: 'xena'
         # these are only used by vagrant
         himlar_deployment: 'redeploy'
     - name: 'Yum update'
@@ -75,7 +75,7 @@
       file: name=/etc/keystone state=absent
     - import_tasks: ../tasks/puppetrun.yaml
       vars:
-        himlar_puppet_env: 'wallaby'
+        himlar_puppet_env: 'xena'
         # this is only used by vagrant
         himlar_deployment: 'redeploy'
     - name: Pull fernet keys from db
@@ -113,7 +113,7 @@
     - import_tasks: ../tasks/puppetrun.yaml
       vars:
         runmode: 'kickstart'
-        himlar_puppet_env: 'wallaby'
+        himlar_puppet_env: 'xena'
         # this is only used by vagrant
         himlar_deployment: 'redeploy'
     - name: 'Yum update'
@@ -126,7 +126,7 @@
       file: name=/etc/keystone state=absent
     - import_tasks: ../tasks/puppetrun.yaml
       vars:
-        himlar_puppet_env: 'wallaby'
+        himlar_puppet_env: 'xena'
         # this is only used by vagrant
         himlar_deployment: 'redeploy'
     - name: Pull fernet keys from db
