lib/upgrade/nova-all.yaml (before)
#
# This can be used to upgrade nova to new version of openstack
#
# Before you start you need to stop puppet and deploy latest version of himlar.
#
# Mandatory input variables:
# * myhosts (str): ansible node(s)
#
# Example:
# sudo ansible-playbook -e "myhosts=test01-novactrl-01" lib/upgrade/nova.yaml
#
# Last verified: 2017-08-08 (ansible version 2.3.1.0)
#
- hosts: "{{ myhosts }}"
  gather_facts: no
  tasks:
    - name: 'Repo files'
      command: 'ls -1 /etc/yum.repos.d/'
      register: repo_files
    - name: 'Remove all old yum repos'
      file: name="/etc/yum.repos.d/{{item}}" state=absent
      with_items: "{{repo_files.stdout_lines | default([])}}"
    - name: 'Stop openstack-nova-api'
      systemd: name=openstack-nova-api state=stopped
      when: '"novactrl" in inventory_hostname'
    - name: 'Stop openstack-nova-conductor'
      systemd: name=openstack-nova-conductor state=stopped
      when: '"novactrl" in inventory_hostname'
    - name: 'Stop openstack-nova-consoleauth'
      systemd: name=openstack-nova-consoleauth state=stopped
      when: '"novactrl" in inventory_hostname'
    - name: 'Stop openstack-nova-scheduler'
      systemd: name=openstack-nova-scheduler state=stopped
      when: '"novactrl" in inventory_hostname'
    - name: 'Stop openstack-nova-compute'
      systemd: name=openstack-nova-compute state=stopped
      when: '"compute" in inventory_hostname'
    - name: 'Stop openstack-nova-metadata-api'
      systemd: name=openstack-nova-metadata-api state=stopped
      when: '"compute" in inventory_hostname'
    - name: 'Stop openstack-nova-spicehtml5proxy'
      systemd: name=openstack-nova-spicehtml5proxy state=stopped
      when: '"console" in inventory_hostname'
    - name: 'Make sure puppet are enabled'
      command: "puppet agent --enable"
    - name: 'Puppet kickstart runmode'
      command: "puppet agent --onetime --no-daemonize"
      environment:
        FACTER_RUNMODE: kickstart
        https_proxy: 172.16.32.12:8888
        http_proxy: 172.16.32.12:8888
      ignore_errors: yes
    - name: 'Yum update'
      yum: name=* state=latest update_cache=yes
    - name: Purge old openstack-nova-common
      yum: name=openstack-nova-common state=absent
    - name: Purge old openstack-nova-api
      yum: name=openstack-nova-api state=absent
    - name: 'Remove /etc/nova/'
      file: name=/etc/nova state=absent
    - name: 'Remove /var/lib/puppet'
      file: name=/etc/nova state=absent
    - name: 'Puppet run'
      command: "puppet agent --onetime --no-daemonize"
      environment:
        https_proxy: 172.16.32.12:8888
        http_proxy: 172.16.32.12:8888
      ignore_errors: yes
    - name: 'Puppet run again'
      command: "puppet agent --onetime --no-daemonize"
      ignore_errors: yes
    - name: "db sync"
      when: '"novactrl" in inventory_hostname'
      command: "nova-manage db sync"
    - name: "api_db sync"
      when: '"novactrl" in inventory_hostname'
      command: "nova-manage api_db sync"
    - name: "db cell_v2 simple_cell_setup"
      when: '"novactrl" in inventory_hostname'
      command: "nova-manage cell_v2 simple_cell_setup"
    - name: "db online_data_migrations"
      when: '"novactrl" in inventory_hostname'
      command: "nova-manage db online_data_migrations"

lib/upgrade/nova-all.yaml (after)
#
# This can be used to upgrade nova to new version of openstack
#
# Before you start you need to stop puppet and deploy latest version of himlar.
#
# Mandatory input variables:
# * myhosts (str): ansible node(s)
#
# Example:
# sudo ansible-playbook -e "myhosts=test01-novactrl-01" lib/upgrade/nova.yaml
#
# Last verified: 2017-08-08 (ansible version 2.3.1.0)
#
- hosts: "{{ myhosts }}"
  gather_facts: no
  tasks:
    - name: 'Repo files'
      command: 'ls -1 /etc/yum.repos.d/'
      register: repo_files
    - name: 'Remove all old yum repos'
      file: name="/etc/yum.repos.d/{{item}}" state=absent
      with_items: "{{repo_files.stdout_lines | default([])}}"
    - name: 'Stop openstack-nova-api'
      systemd: name=openstack-nova-api state=stopped
      when: '"novactrl" in inventory_hostname'
    - name: 'Stop openstack-nova-conductor'
      systemd: name=openstack-nova-conductor state=stopped
      when: '"novactrl" in inventory_hostname'
#    - name: 'Stop openstack-nova-consoleauth'
#      systemd: name=openstack-nova-consoleauth state=stopped
#      when: '"novactrl" in inventory_hostname'
    - name: 'Stop openstack-nova-scheduler'
      systemd: name=openstack-nova-scheduler state=stopped
      when: '"novactrl" in inventory_hostname'
    - name: 'Stop openstack-nova-compute'
      systemd: name=openstack-nova-compute state=stopped
      when: '"compute" in inventory_hostname'
    - name: 'Stop openstack-nova-metadata-api'
      systemd: name=openstack-nova-metadata-api state=stopped
      when: '"compute" in inventory_hostname'
    - name: 'Stop openstack-nova-spicehtml5proxy'
      systemd: name=openstack-nova-spicehtml5proxy state=stopped
#      when: '"console" in inventory_hostname'
    - name: 'Make sure puppet are enabled'
      command: "puppet agent --enable"
    - name: 'Puppet kickstart runmode'
      command: "puppet agent --onetime --no-daemonize"
      environment:
        FACTER_RUNMODE: kickstart
        https_proxy: 172.16.32.12:8888
        http_proxy: 172.16.32.12:8888
      ignore_errors: yes
    - name: 'Yum update'
      yum: name=* state=latest update_cache=yes
    - name: Purge old openstack-nova-common
      yum: name=openstack-nova-common state=absent
    - name: Purge old openstack-nova-api
      yum: name=openstack-nova-api state=absent
    - name: 'Remove /etc/nova/'
      file: name=/etc/nova state=absent
    - name: 'Remove /var/lib/puppet'
      file: name=/etc/nova state=absent
    - name: 'Puppet run'
      command: "puppet agent --onetime --no-daemonize"
      environment:
        https_proxy: 172.16.32.12:8888
        http_proxy: 172.16.32.12:8888
      ignore_errors: yes
    - name: 'Puppet run again'
      command: "puppet agent --onetime --no-daemonize"
      ignore_errors: yes
    - name: "db sync"
      when: '"novactrl" in inventory_hostname'
      command: "nova-manage db sync"
    - name: "api_db sync"
      when: '"novactrl" in inventory_hostname'
      command: "nova-manage api_db sync"
    - name: "db cell_v2 simple_cell_setup"
      when: '"novactrl" in inventory_hostname'
      command: "nova-manage cell_v2 simple_cell_setup"
    - name: "db online_data_migrations"
      when: '"novactrl" in inventory_hostname'
      command: "nova-manage db online_data_migrations"

lib/upgrade/nova-all.yaml (diff)
@@ -26,9 +26,9 @@
     - name: 'Stop openstack-nova-conductor'
       systemd: name=openstack-nova-conductor state=stopped
       when: '"novactrl" in inventory_hostname'
-    - name: 'Stop openstack-nova-consoleauth'
-      systemd: name=openstack-nova-consoleauth state=stopped
-      when: '"novactrl" in inventory_hostname'
+#    - name: 'Stop openstack-nova-consoleauth'
+#      systemd: name=openstack-nova-consoleauth state=stopped
+#      when: '"novactrl" in inventory_hostname'
     - name: 'Stop openstack-nova-scheduler'
       systemd: name=openstack-nova-scheduler state=stopped
       when: '"novactrl" in inventory_hostname'
@@ -40,7 +40,7 @@
       when: '"compute" in inventory_hostname'
     - name: 'Stop openstack-nova-spicehtml5proxy'
       systemd: name=openstack-nova-spicehtml5proxy state=stopped
-      when: '"console" in inventory_hostname'
+#      when: '"console" in inventory_hostname'
     - name: 'Make sure puppet are enabled'
       command: "puppet agent --enable"
     - name: 'Puppet kickstart runmode'
