lib/upgrade/placement.yaml (before)
# This is only used for on time upgrade in stein

# Optional: should be run before this playbook and before deployment!
# Stop puppet on all novactrl nodes ()
- import_playbook: ../toggle_puppet.yaml
  vars:
    myhosts:  "{{ location }}-novactrl"
    action:   disable
  when: location != 'vagrant'

# Optional: will need testing
# block all novactrl backend
- hosts: "{{ location }}-api-01"
  tasks:
    - import_tasks: ../tasks/block_backend.yaml
      vars:
        node: "{{location}}-novactrl-01"
      when: location != 'vagrant'
    - import_tasks: ../tasks/block_backend.yaml
      vars:
        node: "{{location}}-novactrl-02"
      when: "location+'-novactrl-02' in groups[location+'-novactrl']"
    - import_tasks: ../tasks/block_backend.yaml
      vars:
        node: "{{location}}-novactrl-03"
      when: "location+'-novactrl-03' in groups[location+'-novactrl']"

# Upgrade db
- hosts: "{{ location }}-novactrl-01"
  gather_facts: false
  tasks:
    - name: Download migrate script
      get_url:
        url: https://raw.githubusercontent.com/openstack/placement/stable/train/placement_db_tools/mysql-migrate-db.sh
        dest: /root/mysql-migrate-db.sh
        mode: 755

    - name: 'Stop httpd for nova API service'
      systemd: name=httpd state=stopped
      ignore_errors: yes

    - name: 'Stop nova scheduler service'
      systemd: name=openstack-nova-scheduler state=stopped
      ignore_errors: yes

    - name: 'Stop nova conductor service'
      systemd: name=openstack-nova-conductor state=stopped
      ignore_errors: yes

    - name: Purge old nova package
      yum: name=*nova* state=absent

    - name: 'Remove /etc/nova/'
      file: name=/etc/nova state=absent

    - import_tasks: ../tasks/puppetrun.yaml

    - name: Run migrate script
      command: ./mysql-migrate-db.sh --migrate
      args:
        chdir: /root

# run puppet on the rest of novactrl
- hosts: "{{ location }}-novactrl,!{{ location }}-novactrl-01"
  gather_facts: false
  tasks:
    - import_tasks: ../tasks/puppetrun.yaml

# enable all backends on api
- hosts: "{{ location }}-api-01"
  gather_facts: false
  tasks:
     - import_tasks: ../tasks/puppetrun.yaml

lib/upgrade/placement.yaml (after)
# This is only used for one time upgrade in stein
#
# Remember to stop puppet on all novactrl before deployment!

# run puppet on db-regional
- hosts: "{{ location }}-db-regional"
  gather_facts: false
  tasks:
    - import_tasks: ../tasks/puppetrun.yaml

# block all novactrl backend
- hosts: "{{ location }}-api-01"
  tasks:
    - import_tasks: ../tasks/block_backend.yaml
      vars:
        node: "{{location}}-novactrl-01"
      when: location != 'vagrant'
    - import_tasks: ../tasks/block_backend.yaml
      vars:
        node: "{{location}}-novactrl-02"
      when: "location+'-novactrl-02' in groups[location+'-novactrl']"
    - import_tasks: ../tasks/block_backend.yaml
      vars:
        node: "{{location}}-novactrl-03"
      when: "location+'-novactrl-03' in groups[location+'-novactrl']"

# Upgrade db
- hosts: "{{ location }}-novactrl-01"
  gather_facts: false
  tasks:
    - name: Download migrate script
      get_url:
        url: https://raw.githubusercontent.com/openstack/placement/stable/train/placement_db_tools/mysql-migrate-db.sh
        dest: /root/mysql-migrate-db.sh
        mode: 755

    - name: 'Stop httpd for nova API service'
      systemd: name=httpd state=stopped
      ignore_errors: yes

    - name: 'Stop nova scheduler service'
      systemd: name=openstack-nova-scheduler state=stopped
      ignore_errors: yes

    - name: 'Stop nova conductor service'
      systemd: name=openstack-nova-conductor state=stopped
      ignore_errors: yes

    - name: Purge old nova package
      yum: name=*nova* state=absent

    - name: 'Remove /etc/nova/'
      file: name=/etc/nova state=absent

    - import_tasks: ../tasks/puppetrun.yaml

    - name: Run migrate script
      command: ./mysql-migrate-db.sh --migrate
      args:
        chdir: /root

# run puppet on the rest of novactrl
- hosts: "{{ location }}-novactrl,!{{ location }}-novactrl-01"
  gather_facts: false
  tasks:
    - import_tasks: ../tasks/puppetrun.yaml

# enable all backends on api
- hosts: "{{ location }}-api-01"
  gather_facts: false
  tasks:
     - import_tasks: ../tasks/puppetrun.yaml

lib/upgrade/placement.yaml (diff)
@@ -1,14 +1,13 @@
-# This is only used for on time upgrade in stein
+# This is only used for one time upgrade in stein
+#
+# Remember to stop puppet on all novactrl before deployment!
 
-# Optional: should be run before this playbook and before deployment!
-# Stop puppet on all novactrl nodes ()
-- import_playbook: ../toggle_puppet.yaml
-  vars:
-    myhosts:  "{{ location }}-novactrl"
-    action:   disable
-  when: location != 'vagrant'
+# run puppet on db-regional
+- hosts: "{{ location }}-db-regional"
+  gather_facts: false
+  tasks:
+    - import_tasks: ../tasks/puppetrun.yaml
 
-# Optional: will need testing
 # block all novactrl backend
 - hosts: "{{ location }}-api-01"
   tasks:
