lib/upgrade/storage.yaml (before)
#
# This can be used to upgrade storage nodes to new version of ceph
#
# Before you start you need to stop puppet and
#
# *** ALL CEPHMONs MUST BE UPGRADED BEFORE STORAGE ***
#
# Mandatory input variables:
# * myhosts (str): ansible node(s)
#
# After upgrading node, the storage node will reboot.
#
# Example:
# sudo ansible-playbook -e "myhosts=test01-storage" lib/upgrade/storage.yaml
#
# Last verified: 2019-06-26 (ansible version 2.7.8)
#
- hosts: "{{ myhosts }}"
  serial: 1
  gather_facts: no
  tasks:
    - name: 'Stop crond'
      systemd: name=crond state=stopped
    - name: 'Set OSD noout'
      command: "ceph osd set noout"
      ignore_errors: yes
    - name: 'Repo files'
      command: 'ls -1 /etc/yum.repos.d/'
      register: repo_files
    - name: 'Remove all old yum repos'
      file: name="/etc/yum.repos.d/{{item}}" state=absent
      with_items: "{{repo_files.stdout_lines | default([])}}"
    - name: 'Enable puppet'
      command: "puppet agent --enable"
    - name: 'Puppet bootstrap runmode'
      command: "puppet agent --onetime --no-daemonize"
      environment:
        FACTER_RUNMODE: bootstrap
      ignore_errors: yes
    - name: 'Upate all packages'
      yum: name=* state=latest update_cache=yes
    - name: 'Puppet run'
      command: "puppet agent --onetime --no-daemonize"
      ignore_errors: yes
    - name: 'Reboot host'
      command: shutdown -r 1 "Ansible updates triggered"
      async: 0
      poll: 0
      ignore_errors: true
    - name: waiting for server to come back
      local_action: wait_for port=22 host={{ inventory_hostname }} timeout=1800 delay=75 state=present
    - name: Sleep while the nodes are shutting down
      hosts: "{{ myhosts }}"
      gather_facts: False
      tasks:
        - pause: minutes=1
    - name: 'Set OSD out'
      command: "ceph osd unset noout"
      ignore_errors: yes

lib/upgrade/storage.yaml (after)
#
# This can be used to upgrade storage nodes to new version of ceph
#
# Before you start you need to stop puppet and
#
# *** ALL CEPHMONs MUST BE UPGRADED BEFORE STORAGE ***
#
# Mandatory input variables:
# * myhosts (str): ansible node(s)
#
# After upgrading node, the storage node will reboot.
#
# Example:
# sudo ansible-playbook -e "myhosts=test01-storage" lib/upgrade/storage.yaml
#
# Last verified: 2019-06-26 (ansible version 2.7.8)
#
- hosts: "{{ myhosts }}"
  serial: 1
  gather_facts: no
  tasks:
    - name: 'Stop crond'
      systemd: name=crond state=stopped
    - name: 'Set OSD noout'
      command: "ceph osd set noout"
      ignore_errors: yes
    - name: 'Remove ceph mgr' # Should not be present
      yum:
        name: "{{ packages }}"
        state: absent
        update_cache: yes
      vars:
        packages:
        - ceph-mgr
    - name: 'Repo files'
      command: 'ls -1 /etc/yum.repos.d/'
      register: repo_files
    - name: 'Remove all old yum repos'
      file: name="/etc/yum.repos.d/{{item}}" state=absent
      with_items: "{{repo_files.stdout_lines | default([])}}"
    - name: 'Enable puppet'
      command: "puppet agent --enable"
    - name: 'Puppet bootstrap runmode'
      command: "puppet agent --onetime --no-daemonize"
      environment:
        FACTER_RUNMODE: bootstrap
      ignore_errors: yes
    - name: 'Upate all packages'
      yum: name=* state=latest update_cache=yes
    - name: 'Puppet run'
      command: "puppet agent --onetime --no-daemonize"
      ignore_errors: yes
    - name: 'Reboot host'
      command: shutdown -r 1 "Ansible updates triggered"
      async: 0
      poll: 0
      ignore_errors: true
    - name: waiting for server to come back
      local_action: wait_for port=22 host={{ inventory_hostname }} timeout=1800 delay=75 state=present
    - name: Sleep while the nodes are shutting down
      hosts: "{{ myhosts }}"
      gather_facts: False
      tasks:
        - pause: minutes=1
    - name: 'Set OSD out'
      command: "ceph osd unset noout"
      ignore_errors: yes

lib/upgrade/storage.yaml (diff)
@@ -24,6 +24,14 @@
     - name: 'Set OSD noout'
       command: "ceph osd set noout"
       ignore_errors: yes
+    - name: 'Remove ceph mgr' # Should not be present
+      yum:
+        name: "{{ packages }}"
+        state: absent
+        update_cache: yes
+      vars:
+        packages:
+        - ceph-mgr
     - name: 'Repo files'
       command: 'ls -1 /etc/yum.repos.d/'
       register: repo_files
