lib/move_data_to_nvme.yaml (before)
- hosts: "{{ myhosts }}"
  tasks:
    - name: 'Stop openstack-nova-compute'
      systemd: name=openstack-nova-compute state=stopped
    - name: 'Stop openstack-nova-metadata-api'
      systemd: name=openstack-nova-metadata-api state=stopped
    - name: "Check for instances on {{ myhosts }}"
      virt: command=list_vms
      register: instances
    - fail:
        msg: "{{ myhosts }} has running instances!!!"
      when: instances.list_vms | length > 0
    - name: Remove old mount point from fstab
      mount:
        path: /var/lib/nova/instances
        src: /dev/vg_ext/lv_instances
        state: absent
    - import_tasks: tasks/puppetrun.yaml
      vars:
        runmode: 'kickstart'
    - import_playbook: toggle_puppet.yaml
      vars:
        action: disable
    - name: Mount old instance LV
      mount:
        path: /mnt
        src: /dev/mapper/vg_ext-lv_instances
        fstype: xfs
        state: mounted
    - name: Move instances to new disk
      command: "mv /mnt/* /var/lib/nova/instances/."
    - name: Unmount old instance LV
      mount:
        path: /mnt
        src: /dev/mapper/vg_ext-lv_instances
        fstype: xfs
        state: unmounted

lib/move_data_to_nvme.yaml (after)
- hosts: "{{ myhosts }}"
  tasks:
    - name: 'Stop openstack-nova-compute'
      systemd: name=openstack-nova-compute state=stopped
    - name: 'Stop openstack-nova-metadata-api'
      systemd: name=openstack-nova-metadata-api state=stopped
    - name: "Check for instances on {{ myhosts }}"
      virt: command=list_vms
      register: instances
    - fail:
        msg: "{{ myhosts }} has running instances!!!"
      when: instances.list_vms | length > 0
    - name: Remove old mount point from fstab
      mount:
        path: /var/lib/nova/instances
        src: /dev/vg_ext/lv_instances
        state: absent
    - import_tasks: tasks/puppetrun.yaml
      vars:
        runmode: 'kickstart'
    - import_playbook: toggle_puppet.yaml
      vars:
        action: disable
    - name: Mount old instance LV
      mount:
        path: /mnt
        src: /dev/mapper/vg_ext-lv_instances
        fstype: xfs
        state: mounted
    - name: Copy instances to new disk
      synchronize:
        src: /mnt
        dest: /var/lib/nova/instances
    - name: Unmount old instance LV
      mount:
        path: /mnt
        src: /dev/mapper/vg_ext-lv_instances
        fstype: xfs
        state: unmounted

lib/move_data_to_nvme.yaml (diff)
@@ -27,8 +27,10 @@
         src: /dev/mapper/vg_ext-lv_instances
         fstype: xfs
         state: mounted
-    - name: Move instances to new disk
-      command: "mv /mnt/* /var/lib/nova/instances/."
+    - name: Copy instances to new disk
+      synchronize:
+        src: /mnt
+        dest: /var/lib/nova/instances
     - name: Unmount old instance LV
       mount:
         path: /mnt
