lib/move_to_puppetmaster.yaml (before)
# Example:
# sudo ansible-playbook -e "hosts=test02-api-01" -e "location=test02" -e "puppetmaster=puppet4" lib/move_to_puppetmaster.yaml
#
# Last verified: 2017-12-12 (ansible version 2.3.1.0)
#
- hosts: "{{ hosts }}"
  tasks:
    - name: Remove old puppetlabs repo
      yum_repository:
        name: puppetlabs
        file: puppetlabs
        state: absent
    - name: Add puppetlabs-PC1
      yum_repository:
        name: puppetlabs
        file: puppetlabs
        description: 'Puppet 4'
        baseurl: https://download.iaas.uio.no/uh-iaas/test/puppetlabs-PC1/
        gpgkey: https://download.iaas.uio.no/uh-iaas/test/puppetlabs-PC1/RPM-GPG-KEY-puppet
        gpgcheck: yes
    - name: Clean metadata
      command: yum clean metadata
    - name: Purge old puppet packages
      yum: name={{ item }} state=absent
      with_items:
        - puppet
        - facter
    - name: Ensure Puppet 3 packages are absent
      yum: name={{ item }} state=absent
      with_items:
        - puppet
        - facter
    - name: Ensure Puppet 4 agent is installed
      yum: name=puppet-agent state=installed
    - name: Remove all old certs
      file: name='/var/lib/puppet/ssl' state=absent
    - name: Write bash script to host
      template:
        src: '../templates/reconfig_puppet.j2'
        dest: '/tmp/reconfigure_puppet.sh'

lib/move_to_puppetmaster.yaml (after)
# Example:
# sudo ansible-playbook -e "myhosts=test02-api-01" -e "location=test02" -e "puppetmaster=puppet4" lib/move_to_puppetmaster.yaml
#
# Last verified: 2017-12-12 (ansible version 2.3.1.0)
#
- hosts: "{{ myhosts }}"
  tasks:
    - name: Remove old puppetlabs repo
      yum_repository:
        name: puppetlabs
        file: puppetlabs
        state: absent
    - name: Add puppetlabs-PC1
      yum_repository:
        name: puppetlabs
        file: puppetlabs
        description: 'Puppet 4'
        baseurl: https://download.iaas.uio.no/uh-iaas/test/puppetlabs-PC1/
        gpgkey: https://download.iaas.uio.no/uh-iaas/test/puppetlabs-PC1/RPM-GPG-KEY-puppet
        gpgcheck: yes
    - name: Clean metadata
      command: yum clean metadata
    - name: Purge old puppet packages
      yum: name={{ item }} state=absent
      with_items:
        - puppet
        - facter
    - name: Ensure Puppet 3 packages are absent
      yum: name={{ item }} state=absent
      with_items:
        - puppet
        - facter
    - name: Ensure Puppet 4 agent is installed
      yum: name=puppet-agent state=installed
    - name: Remove all old certs
      file: name='/var/lib/puppet/ssl' state=absent
    - name: Write bash script to host
      template:
        src: '../templates/reconfig_puppet.j2'
        dest: '/tmp/reconfigure_puppet.sh'

lib/move_to_puppetmaster.yaml (diff)
@@ -1,9 +1,9 @@
 # Example:
-# sudo ansible-playbook -e "hosts=test02-api-01" -e "location=test02" -e "puppetmaster=puppet4" lib/move_to_puppetmaster.yaml
+# sudo ansible-playbook -e "myhosts=test02-api-01" -e "location=test02" -e "puppetmaster=puppet4" lib/move_to_puppetmaster.yaml
 #
 # Last verified: 2017-12-12 (ansible version 2.3.1.0)
 #
-- hosts: "{{ hosts }}"
+- hosts: "{{ myhosts }}"
   tasks:
     - name: Remove old puppetlabs repo
       yum_repository:
