lib/patch_nova_cve_2022_47951.yaml (before)
#
# patches nova for CVE-2022-47951 on ussuri
# restart openstack-nova-compute and openstack-nova-metadata-api after task is finished
#

---
- hosts: "{{ myhosts }}"
  tasks:
  - name: patch CVE-2022-47951.diff is applied
    ansible.builtin.patch:
      src: ../files/patches/nova-fix-CVE-2022-47951.diff
      basedir: /usr/lib/python3.6/site-packages
      strip: 1

  - name: old pyc and opt-1.pyc files are absent
    ansible.builtin.file:
      name: "{{ item }}"
      state: absent
    loop:
      - /usr/lib/python3.6/site-packages/nova/conf/__pycache__/compute.cpython-36.pyc
      - /usr/lib/python3.6/site-packages/nova/conf/__pycache__/compute.cpython-36.opt-1.pyc
      - /usr/lib/python3.6/site-packages/nova/virt/__pycache__/images.cpython-36.pyc
      - /usr/lib/python3.6/site-packages/nova/virt/__pycache__/images.cpython-36.opt-1.pyc

  - name: pyc-files are recompiled
    ansible.builtin.command:
      cmd: "{{ item }}"
    loop:
      - /usr/bin/python3 -m compileall /usr/lib/python3.6/site-packages/nova/virt/
      - /usr/bin/python3 -m compileall /usr/lib/python3.6/site-packages/nova/conf/

lib/patch_nova_cve_2022_47951.yaml (after)
#
# patches nova for CVE-2022-47951 on ussuri
# restart openstack-nova-compute and openstack-nova-metadata-api after task is finished
#

---
- hosts: "{{ myhosts }}"
  tasks:

  - name: Install patch
    ansible.builtin.yum:
      name: "patch"
      state: latest

  - name: patch CVE-2022-47951.diff is applied
    ansible.builtin.patch:
      src: ../files/patches/nova-fix-CVE-2022-47951.diff
      basedir: /usr/lib/python3.6/site-packages
      strip: 1

  - name: old pyc and opt-1.pyc files are absent
    ansible.builtin.file:
      name: "{{ item }}"
      state: absent
    loop:
      - /usr/lib/python3.6/site-packages/nova/conf/__pycache__/compute.cpython-36.pyc
      - /usr/lib/python3.6/site-packages/nova/conf/__pycache__/compute.cpython-36.opt-1.pyc
      - /usr/lib/python3.6/site-packages/nova/virt/__pycache__/images.cpython-36.pyc
      - /usr/lib/python3.6/site-packages/nova/virt/__pycache__/images.cpython-36.opt-1.pyc

  - name: pyc-files are recompiled
    ansible.builtin.command:
      cmd: "{{ item }}"
    loop:
      - /usr/bin/python3 -m compileall /usr/lib/python3.6/site-packages/nova/virt/
      - /usr/bin/python3 -m compileall /usr/lib/python3.6/site-packages/nova/conf/

lib/patch_nova_cve_2022_47951.yaml (diff)
@@ -6,6 +6,12 @@
 ---
 - hosts: "{{ myhosts }}"
   tasks:
+
+  - name: Install patch
+    ansible.builtin.yum:
+      name: "patch"
+      state: latest
+
   - name: patch CVE-2022-47951.diff is applied
     ansible.builtin.patch:
       src: ../files/patches/nova-fix-CVE-2022-47951.diff
