lib/reconfigure_etcd_cluster.yaml (before)
#
# This will re-add a member to an existing etcd cluster
# Read this http://iaas.readthedocs.io/en/latest/team/operations/etcd.htm
# before running.
#
- hosts: "{{ manage_from }}"
  gather_facts: False
  tasks:

  - name: "Find member ID"
    ansible.builtin.shell: etcdctl member list | grep {{ member }} | awk '{print substr($1, 1, length($1)-1)}'
    register: member_id

  - name: "Find member trp IP"
    ansible.builtin.shell: grep -oP '{{ member + '\=\K[^,\"]+' }}' /etc/etcd/etcd.conf
    register: member_trp_ip

  - name: "Delete old member"
    ansible.builtin.command: etcdctl member remove {{ member_id.stdout }}
    when: member_id.stdout | length > 0

  - name: "Add new member"
    ansible.builtin.command: etcdctl member add {{ member }} {{ member_trp_ip.stdout }}


- hosts: "{{ member }}"
  gather_facts: False
  vars:
    etcd_path: "{{ '/var/lib/etcd/' + member + '.etcd' }}"
  tasks:

  - name: "Disable puppet agent"
    ansible.builtin.command: /opt/puppetlabs/bin/puppet agent --disable

  - name: "Stop etcd service"
    ansible.builtin.systemd_service:
      name: etcd
      state: stopped

  - name: "Recursively remove {{ etcd_path }}"
    ansible.builtin.file:
      path: "{{ etcd_path }}"
      state: absent

  - name: "Bootstrap member"
    become_user: etcd
    ansible.builtin.command: /usr/local/sbin/bootstrap-etcd-member
    async: 30
    ignore_errors: yes

  - name: "Enable puppet agent"
    ansible.builtin.command: /opt/puppetlabs/bin/puppet agent --enable

  - puppet:
    ignore_errors: yes

lib/reconfigure_etcd_cluster.yaml (after)
#
# This will re-add a member to an existing etcd cluster
# Read this before running:
#
#   https://iaas.readthedocs.io/team/operations/etcd.html
#

- hosts: "{{ manage_from }}"
  gather_facts: False
  tasks:

  - name: "Find member ID"
    ansible.builtin.shell: etcdctl member list | grep {{ member }} | awk '{print substr($1, 1, length($1)-1)}'
    register: member_id

  - name: "Find member trp IP"
    ansible.builtin.shell: grep -oP '{{ member + '\=\K[^,\"]+' }}' /etc/etcd/etcd.conf
    register: member_trp_ip

  - name: "Delete old member"
    ansible.builtin.command: etcdctl member remove {{ member_id.stdout }}
    when: member_id.stdout | length > 0

  # For el8/etcd
  #- name: "Add new member"
  #  ansible.builtin.command: etcdctl member add {{ member }} {{ member_trp_ip.stdout }}

  # For el9/etcd
  - name: "Add new member"
    ansible.builtin.command: etcdctl member add {{ member }} --peer-urls={{ member_trp_ip.stdout }}


- hosts: "{{ member }}"
  gather_facts: False
  vars:
    etcd_path: "{{ '/var/lib/etcd/' + member + '.etcd' }}"
  tasks:

  - name: "Disable puppet agent"
    ansible.builtin.command: /opt/puppetlabs/bin/puppet agent --disable

  - name: "Stop etcd service"
    ansible.builtin.systemd_service:
      name: etcd
      state: stopped

  - name: "Recursively remove {{ etcd_path }}"
    ansible.builtin.file:
      path: "{{ etcd_path }}"
      state: absent

  - name: "Bootstrap member"
    become_user: etcd
    ansible.builtin.command: /usr/local/sbin/bootstrap-etcd-member
    async: 30
    ignore_errors: yes

  - name: "Enable puppet agent"
    ansible.builtin.command: /opt/puppetlabs/bin/puppet agent --enable

  - puppet:
    ignore_errors: yes

lib/reconfigure_etcd_cluster.yaml (diff)
@@ -1,8 +1,10 @@
 #
 # This will re-add a member to an existing etcd cluster
-# Read this http://iaas.readthedocs.io/en/latest/team/operations/etcd.htm
-# before running.
+# Read this before running:
 #
+#   https://iaas.readthedocs.io/team/operations/etcd.html
+#
+
 - hosts: "{{ manage_from }}"
   gather_facts: False
   tasks:
@@ -19,8 +21,13 @@
     ansible.builtin.command: etcdctl member remove {{ member_id.stdout }}
     when: member_id.stdout | length > 0
 
+  # For el8/etcd
+  #- name: "Add new member"
+  #  ansible.builtin.command: etcdctl member add {{ member }} {{ member_trp_ip.stdout }}
+
+  # For el9/etcd
   - name: "Add new member"
-    ansible.builtin.command: etcdctl member add {{ member }} {{ member_trp_ip.stdout }}
+    ansible.builtin.command: etcdctl member add {{ member }} --peer-urls={{ member_trp_ip.stdout }}
 
 
 - hosts: "{{ member }}"
