lib/yumupdate.yaml (before)
#
# Upgrade one or more hosts via yum. Also runs a kickstart puppet agent on the host
#
# Use --forks 30 when runnings this on large groups of nodes
#
# Options:
#  - exclude: exclude packages. Default omit.
#
# Example 1: Normal upgrade
#   ansible-playbook -e 'myhosts=vagrant-dns,vagrant-identity' lib/yumupdate.yaml
#
# Example 2: Upgrade while excluding some packages
#   ansible-playbook -e 'myhosts=vagrant-dns,vagrant-identity exclude=httpd*,MariaDB*,mod_ssl' lib/yumupdate.yaml
#
---
- hosts: "{{ myhosts }}"
  user: iaas
  gather_facts: False
  tasks:

  - name: Disable puppet
    import_tasks: tasks/toggle_puppet.yaml
    vars:
      action: disable

  - name: Upgrade all packages excluding {{ exclude | default('none') }}
    yum:
      name: '*'
      state: latest
      update_cache: yes
      exclude: "{{ exclude | default(omit) }}"

  - name: Restart iptables
    systemd:
      name: iptables.service
      state: restarted

  - import_tasks: tasks/puppetrun.yaml
    vars:
      runmode: 'kickstart'
    when:
    - location != "uib"

lib/yumupdate.yaml (after)
#
# Upgrade one or more hosts via yum. Also runs a kickstart puppet agent on the host
#
# Use --forks 30 when runnings this on large groups of nodes
#
# Options:
#  - exclude: exclude packages. Default omit.
#
# Example 1: Normal upgrade
#   ansible-playbook -e 'myhosts=vagrant-dns,vagrant-identity' lib/yumupdate.yaml
#
# Example 2: Upgrade while excluding some packages
#   ansible-playbook -e 'myhosts=vagrant-dns,vagrant-identity exclude=httpd*,MariaDB*,mod_ssl' lib/yumupdate.yaml
#
---
- hosts: "{{ myhosts }}"
  user: iaas
  gather_facts: True
  tasks:

  - name: Disable puppet
    import_tasks: tasks/toggle_puppet.yaml
    vars:
      action: disable

  - name: Update all release packages to get new gpg keys first
    yum:
      name: '*-release'
      state: latest
      update_cache: yes

  - name: Upgrade all packages excluding {{ exclude | default('none') }}
    yum:
      name: '*'
      state: latest
      update_cache: yes
      exclude: "{{ exclude | default(omit) }}"

  - name: Restart iptables
    systemd:
      name: iptables.service
      state: restarted

  - import_tasks: tasks/puppetrun.yaml
    vars:
      runmode: 'kickstart'
    when:
    - location != "uib"

lib/yumupdate.yaml (diff)
@@ -15,13 +15,19 @@
 ---
 - hosts: "{{ myhosts }}"
   user: iaas
-  gather_facts: False
+  gather_facts: True
   tasks:
 
   - name: Disable puppet
     import_tasks: tasks/toggle_puppet.yaml
     vars:
       action: disable
+
+  - name: Update all release packages to get new gpg keys first
+    yum:
+      name: '*-release'
+      state: latest
+      update_cache: yes
 
   - name: Upgrade all packages excluding {{ exclude | default('none') }}
     yum:
